# HTMBack

./: .gitignore  Exact.sln  HTMBack.sln  README.md
Exact/: Server.cs
Exact/Base/: Cookies.cs  ExactContext.cs  UriVar.cs
Exact/Builtins/: Tags.cs
Exact/Builtins/Contents/: ApiContent.cs  Component.cs  PageContent.cs  StaticFile.cs
Exact/Components/: AComponent.cs  ComponentManager.cs
Exact/EContent/: Content.cs  ContentTemplate.cs  IProduceContent.cs  IServerContent.cs
Exact/Middleware/: AMiddleware.cs
Exact/Routing/: IRouted.cs  Route.cs
HTMBack/: HTMBack.csproj  Server.cs
HTMBack.Template/: .nuspec  HTMBack.Template.csproj  Program.cs
HTMBack.Template/.template.config/: template.json
HTMBack.Template/www/components/: text.html
HTMBack.Template/www/files/: main.css
HTMBack.Template/www/pages/: main.html
HTMBack/Base/: Cookies.cs  ExactContext.cs  UriVar.cs
HTMBack/Builtins/: Tags.cs
HTMBack/Builtins/Contents/: ApiContent.cs  Component.cs  PageContent.cs  StaticFile.cs
HTMBack/Components/: AComponent.cs  ComponentManager.cs
HTMBack/EContent/: Content.cs  ContentTemplate.cs  IProduceContent.cs  IServerContent.cs
HTMBack/Extensions/: Cookies.cs  PostContent.cs
HTMBack/Middleware/: AMiddleware.cs  BasicSessionMiddle.cs
HTMBack/Routing/: IRouted.cs  Route.cs
