<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>HTMBack.Template</PackageId>
        <PackageVersion>0.1</PackageVersion>
        <Description>HTMBack app template</Description>
        <Authors>Ict00</Authors>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="www/**/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <PackageReference Include="HTMBack" Version="0.1.0"/>
    </ItemGroup>
</Project>
